
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
  --color-bg: #F1ecdb;
  --color-dark: #000000;
  --color-medium: hsla(0, 0%, 100%, 0.255);
  --color-accent1: #c83f76;
  --color-accent2: #955bd0;

}

[id] {
  scroll-margin-top: 100px; /* match header height */
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  font-family: 'Inter';
  color: var(--color-dark);
  overflow: auto;
  background: #C3C7F4;
  background: linear-gradient(180deg, rgba(195, 199, 244, 1) 0%, rgba(200, 168, 233, 1) 24%, rgba(227, 170, 221, 1) 44%, rgba(246, 188, 186, 1) 66%, rgba(242, 221, 220, 1) 85%, rgba(244, 231, 251, 1) 99%);

}

h1,h2,h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: medium;
  position: relative;
  margin: 0;
  top: 0;
  z-index: 1000;
  padding: 10px;

}

.logo {
  font-weight: 400;
  font-size: 1.3rem;
  padding: 0;
}

#intro{
  font-size: large;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-list li a {
  text-decoration: none;
  color: var(--color-dark);
  transition: color 0.3s;
}

.nav-list li a:hover,
.nav-list li.active a {
  color: var(--color-accent1);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--color-accent1);
}

/* Hamburger hidden by default */
.hamburger {
  display: none;
  
}



/* When open: transform bars into an "X" */
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0; /* hide middle bar */
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -5px);
}

.home-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top:70px;
  margin: 0 80px;         /* reduced margin for better scaling */
  box-sizing: border-box;

 
}

.profile{
  width: 250px;
  height: 250px;
  border-radius: 50%;                     /* CHANGED → circle instead of rounded square */
  object-fit: cover;                      /* NEW → prevents stretching */
  box-shadow: 0 4px 20px rgba(0,0,0,0.1); 

}

.text{
  margin: 10px;
  display: inline-block;
  padding: 0px;
  color: var(--color-dark);
   max-width: 600px;  
}

.name{
  font-size: 3rem;
  width: 100%;
  font-weight: 500;
  opacity: 0;
  transform: translateX(-50px);
  animation: slideIn 1.5s ease-out forwards;
}

.title{
  font-size: 2rem;
  font-weight: 500;
  opacity: 0;
  animation: fadeIn 2s ease-in forwards 0.5s;
}

.resumeBtn {
  display: inline-block;
  padding: 10px 10px;
  margin: 8px;
  background: var(--color-accent2);
  color: var(--color-bg);
  font-size: 14px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contactBtn{
  background: var(--color-accent1)
}

.resumeBtn:hover {
  background: var(--color-accent1);

}

.heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.about-section {
  max-width: 1000px;
  margin: 0 auto;
  padding:  20px;
}


.intro {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: var(--color-dark);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two columns */
  gap: 20px;
  margin-bottom: 40px;
}

.about-card {
  background: var(--color-medium);
  padding: 20px;
  margin: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
}

.timeline {
  list-style: none;
  padding-left: 0;
}

.timeline-item {
  margin-bottom: 20px;
}

.timeline-item h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--color-dark);
}

.timeline-item span {
  font-size: 0.9rem;
  color: var(--color-accent2);
}

.cgpa{
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  text-align: center;
    margin: 10px 20px; 
}
.skills{
  text-align: center;
}
.skill-badge {
  background: var(--color-accent1);
  color: var(--color-bg);
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
  text-align: center;
}


.portfolio-section {
  text-align: center;
  

}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin: 20px;
}


.project-card {
  background: var(--color-medium);
  color: var(--color-dark);
  padding: 20px;
  width: 270px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.05); 
}


.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: var(--color-accent2);
  color: var(--color-bg);
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}

/*Contact Section*/

.contact-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1100px; /* keeps it centered on big screens */
  margin: 0 15%;
  box-sizing: border-box;
   
}
.contact-form{
  flex:2;
}
.contact-details {
  flex: 1;
  max-width: 100%;
}
.contact-details a{
  text-decoration: none;
  color: var(--color-accent2);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
   min-width: 300px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid var(--color-accent1);
  border-radius: 6px;
  
}

.contact-form textarea{
  min-height: 100px;

 
}

.contact-form button {
  padding: 12px;
  background: var(--color-accent1);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  align-self: center;
  width: 70px;
}

.contact-form button:hover {
  background: var(--color-accent2);
}
/*footer*/
.footer {
  padding: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.social-links a {
  font-size: 24px;
  color: var(--color-accent2);
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--color-medium); 
}

.footer-text {
  font-size: 13px;
  color: var(--color-accent1);
}


.lets-work {
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  background: linear-gradient(to right, #fff176 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: -100% 0;
  animation: highlight 2s forwards;
}

@keyframes highlight {
  to { background-position: 0 0; }
}


/*social bar*/
/* Common */
.social-bar a, .fab-menu a {
  color: var(--color-dark);
  font-size: 22px;
  transition: transform 0.2s ease, color 0.2s ease;
}
.social-bar a:hover, .fab-menu a:hover {
  transform: scale(1.2);
  color: var(--color-medium);
}

/* Desktop Fixed Bar */
.social-bar {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 100;
}
.social-bar .line {
  width: 1.3px;
  height: 80px;
  background: var(--color-dark);
  margin-top: 8px;
}

.scrollBtn{
  position: fixed;
  font-size: 1rem;
  font-weight: 100;
  bottom: 30px;
  right: 30px;
  height: 25px;
  width: 25px;
  padding: 8px;
  border: none;
  border-radius: 50%;
  background-color: var(--color-accent1);
  text-decoration: none;
  color:var(--color-bg);
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
  

}


/* ========== Mobile Styles ========== */
@media (max-width: 768px) {
  .body{
    font-size:2rem;
  }
  .home-container{
    flex-direction: column;
    padding-top: 4rem;
    text-align:left;       /* centers text */
    gap: 20px;                /* tighter spacing */
    margin: 0 20px;           /* less margin for mobile */
    padding-top: 100px;
  }

  .profile{
    margin: 30px;
    width: 250px;
    height: 250px;
  }

   .profile {
    width: 180px; height: 180px; /* smaller profile on mobile */
  }

  .name { 
    font-size: 2.2rem; 
  }
     /* reduced size */
  .title { 
    font-size: 1.4rem; 
  }  /* reduced size */

  .about-grid {
    grid-template-columns: 1fr; /* stack */
  }

  .hamburger{
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 20; /* stay above nav-list */
  }

  .hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background: var(--color-text, #000);
  transition: all 0.3s ease-in-out;
}
  .nav-list {
    display: none; /* hide menu */
  }

  .nav-list.open {
    display: flex; /* show when open */
    flex-direction: column;
    align-items: center;     /* center items horizontally */
    justify-content: center; /* center items vertically */
    position: fixed;
    margin: 0;
    top:0;
    right: 0;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    background-color: var(--color-bg);
    z-index: 10;
  }

  .nav-list li {
    margin: 0px;
    font-size: 2rem;
  }

  .social-bar{
     display: none; 
    }

  .scrollBtn{
    display:none;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
  }
  .contact-form{
    margin: 30px;
  }
  .contact-details {
    max-width: 100%;
  }
}

